<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2: Estrutura Básica de um Documento HTML</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>

    </header>

    <h1>Aula 2: Estrutura Básica de um Documento HTML</h1>
    <h2>Tags básicas</h2>
    <h3>Tags básicas</h3>
    <h4>Tags básicas</h4>
    <h5>Tags básicas</h5>
    <h6>Tags básicas</h6>
    <section> 
        <article>
           Meu primeiro artigo 
        </article>
        <p> Lorem ipsum dolor sit amet consectetur <br> 
            adipisicing elit. Excepturi iusto magni <br>
            perferendis <b>Feliz</b>  earum commodi nulla cumque <br> 
            debitis vel. Quam deserunt vero animi porro in ullam? <br>
            Quidem nobis ab tenetur.</p>
    </section>
    <hr>
    <section>
        <article> Atributos</article>
        <p> <u>Atributos</u>   das <i>tags</i>  <b>HTML</b></p>
        <p> <strong> Esta frase esta em negrito</strong></p>
    </section>
    <section>
        <article style="color: aquamarine;">Atributos adicionais        
        </article>
    </section>
    <section>
<article>Imagem</article>
<img src="assets/logo.png" alt="logotipo">

    </section>

</body>

</html>